LIVEKIT_URL= wss://voiceassistant-k2936rgq.livekit.cloud
LIVEKIT_API_KEY= APIkRJrEwpBiDeE
LIVEKIT_API_SECRET= ao52KnPe7ymsGmrjp5XLHipfbfzKMF864ohqbeFSCeaF
GROQ_API_KEY = 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
OPENAI_API_KEY=<To use other providers, press Enter for now and edit .env.local>
DEEPGRAM_API_KEY=a93f733494ac54955954fde41e9e8f0882838983
CARTESIA_API_KEY = 55770631-4344-43e2-9e6c-5dd396b10e30
